<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignsKings - We Believe in Uniqness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="logo.png" alt="Home"></li>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="career.html">Career</a></li>

            </ul>
            <div class="mainlg">DesignKings</div>
            <div class="download"><img src="download_FILL0_wght400_GRAD0_opsz48.png" alt=""></div>
        </nav>

    </header>
    <main>
        <h1>We are here to provide best in class designs</h1>
        <div class="container">
            <div> <img src="pexels-photo-1939485.jpeg" alt=""></div>
            <div class="v-stretch"><img src="pexels-photo-2340254.webp" alt=""></div>
            <div class="h-stretch"><img src="pexels-photo-2047905.webp" alt=""></div>
            <div> <img src="pexels-photo-1964471.webp" alt=""></div>
            <div> <img src="pexels-photo-1963279.jpeg" alt=""></div>
            <div class="v-stretch"><img src="pexels-photo-1918290.jpeg" alt=""></div>
            <div class="big-stretch"><img src="pexels-photo-1762851.webp" alt=""></div>
            <div> <img src="pexels-photo-1749900.webp" alt=""></div>
            <!-- <div class="h-stretch"></div><img src="pexels-photo-1742370.jpeg" alt=""> -->
            <!-- </div> -->
            <div> <img src="pexels-photo-1722183.jpeg" alt=""></div>
            <div> <img src="pexels-photo-1557183.jpeg" alt=""></div>
            <div> <img src="pexels-photo-1509534.jpeg" alt=""></div>
            <div class="v-stretch"><img src="pexels-photo-1279813.webp" alt=""></div>
            <div> <img src="pexels-photo-1269968.jpeg" alt=""></div>
            <div class="big-stretch"><img src="pexels-photo-1209843.jpeg" alt=""></div>
            <div> <img src="pexels-photo-1170576.jpeg" alt=""></div>
            <div class="h-stretch"><img src="pexels-photo-1161547.jpeg" alt=""></div>
            <div> <img src="pexels-photo-1129413.jpeg" alt=""></div>
            <div> <img src="pexels-photo-1111367.webp" alt=""></div>
            <div class="big-stretch"><img src="pexels-photo-1081685.webp" alt=""></div>
            <div> <img src="pexels-photo-954599.webp" alt=""></div>
            <div class="v-stretch"><img src="pexels-photo-942317.webp" alt=""></div>
            <div> <img src="pexels-photo-911758.webp" alt=""></div>
            <div class="h-stretch"><img src="pexels-photo-804269.jpeg" alt=""></div>
            <div class="big-stretch"><img src="pexels-photo-716398.webp" alt=""></div>
            <div> <img src="pexels-photo-691710.jpeg" alt=""></div>
            <div class="h-stretch"><img src="pexels-photo-673648.webp" alt=""></div>
            <div> <img src="pexels-photo-633409.webp" alt=""></div>
            <div> <img src="pexels-photo-401107.webp" alt=""></div>
            <div> <img src="pexels-photo-380337.webp" alt=""></div>
            <div> <img src="pexels-photo-326502.jpeg" alt=""></div>
            <div> <img src="pexels-photo-276514.jpeg" alt=""></div>
            <div> <img src="pexels-photo-230659.webp" alt=""></div>
            <div> <img src="pexels-photo-196645.webp" alt=""></div>
            <div> <img src="pexels-photo-196644.jpeg" alt=""></div>
            <div> <img src="pexels-photo-114820.jpeg" alt=""></div>
            <div> <img src="pexels-photo-57690.jpeg" alt=""></div>
    </main>
    <footer>
        <span>
            <class class="copyright">DesignKings &copy; All rights reserved 2022</class>
        </span>

        <span>
            <class class="company">By Jangid Group of industries</class>
        </span>

        <span>
            <class class="terms">Terms</class>
        </span>

        <span>
            <class class="privacy"></class>Privacy
        </span>

    </footer>
</body>

</html>